
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pipeline.analysis.compute_reliability_metrics &#8212; ANTARES</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=0790524f97105ba85085" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=0790524f97105ba85085" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=cfa8fc7b" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=0790524f97105ba85085"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=0790524f97105ba85085" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085" />

    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'generated/pipeline.analysis.compute_reliability_metrics';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pipeline.analysis.compute_dev_scores" href="pipeline.analysis.compute_dev_scores.html" />
    <link rel="prev" title="pipeline.analysis.extract_features" href="pipeline.analysis.extract_features.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">ANTARES</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../install.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide.html">
    ANTARES User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../api.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../install.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide.html">
    ANTARES User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../api.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pipeline.get_user_info.html">pipeline.get_user_info</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.compute_pta.html">pipeline.compute_pta</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.run_baseline.html">pipeline.run_baseline</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.run_full_analysis.html">pipeline.run_full_analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.compute_quick_feature_metrics.html">pipeline.compute_quick_feature_metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.run_nf_session.html">pipeline.run_nf_session</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.SessionManager.html">pipeline.SessionManager</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pipeline.analysis.preprocess_baseline.html">pipeline.analysis.preprocess_baseline</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.analysis.extract_features.html">pipeline.analysis.extract_features</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">pipeline.analysis.compute_reliability_metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.analysis.compute_dev_scores.html">pipeline.analysis.compute_dev_scores</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.analysis.rank_features.html">pipeline.analysis.rank_features</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.analysis.generate_selection_report_html.html">pipeline.analysis.generate_selection_report_html</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.analysis.track_feature_across_sessions.html">pipeline.analysis.track_feature_across_sessions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.analysis.run_full_analysis.html">pipeline.analysis.run_full_analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.analysis.compute_quick_feature_metrics.html">pipeline.analysis.compute_quick_feature_metrics</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pipeline.session.BlockScheduler.html">pipeline.session.BlockScheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.session.RspvOSCSender.html">pipeline.session.RspvOSCSender</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.session.BlockAwareOSCSender.html">pipeline.session.BlockAwareOSCSender</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.session.create_protocol.html">pipeline.session.create_protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.session.parse_feature_name.html">pipeline.session.parse_feature_name</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.session.create_nf_yaml.html">pipeline.session.create_nf_yaml</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.session.save_session_metadata.html">pipeline.session.save_session_metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.session.run_nf_session.html">pipeline.session.run_nf_session</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pipeline.session_manager.SessionManager.html">pipeline.session_manager.SessionManager</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pipeline.triggers.SerialTrigger.html">pipeline.triggers.SerialTrigger</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.triggers.ParallelTrigger.html">pipeline.triggers.ParallelTrigger</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.triggers.make_trigger.html">pipeline.triggers.make_trigger</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pipeline.intake.get_user_info.html">pipeline.intake.get_user_info</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.intake.compute_pta.html">pipeline.intake.compute_pta</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pipeline.baseline.run_baseline.html">pipeline.baseline.run_baseline</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="antares_app.AntaresApp.html">antares_app.AntaresApp</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../api.html" class="nav-link">API Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">pipeline.analysis.compute_reliability_metrics</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="pipeline-analysis-compute-reliability-metrics">
<h1>pipeline.analysis.compute_reliability_metrics<a class="headerlink" href="#pipeline-analysis-compute-reliability-metrics" title="Link to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="pipeline.analysis.compute_reliability_metrics">
<span class="sig-prename descclassname"><span class="pre">pipeline.analysis.</span></span><span class="sig-name descname"><span class="pre">compute_reliability_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch_features</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v3.0.3)"><span class="pre">DataFrame</span></a></span></span><a class="reference internal" href="../_modules/pipeline/analysis.html#compute_reliability_metrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pipeline.analysis.compute_reliability_metrics" title="Link to this definition">#</a></dt>
<dd><p>Compute ICC, SNR, dynamic range, and stationarity for each feature.</p>
<p>For each feature column in <em>epoch_features</em> the following metrics are
computed:</p>
<ul class="simple">
<li><p><strong>ICC</strong>: split-half intraclass correlation via the Spearman-Brown formula
applied to the Spearman rank correlation between the first and second
halves of the epoch array.</p></li>
<li><p><strong>SNR</strong>: ratio of the absolute mean to the standard deviation.</p></li>
<li><p><strong>Dynamic range</strong>: normalised inter-percentile range (P90 - P10) / <code class="docutils literal notranslate"><span class="pre">|median|</span></code>.</p></li>
<li><p><strong>Stationarity</strong>: stability of the rolling per-window variance, expressed
as 1 / (1 + CV of rolling variances).</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>epoch_features</strong> – 2-D array of shape <code class="docutils literal notranslate"><span class="pre">(n_epochs,</span> <span class="pre">n_features)</span></code>.</p></li>
<li><p><strong>feature_names</strong> – List of column names matching the second axis.</p></li>
<li><p><strong>feature_type</strong> – Descriptive tag written to the <code class="docutils literal notranslate"><span class="pre">feature_type</span></code> column
(e.g. <code class="docutils literal notranslate"><span class="pre">&quot;power_source&quot;</span></code>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">feature_name</span></code>,
<code class="docutils literal notranslate"><span class="pre">feature_type</span></code>, <code class="docutils literal notranslate"><span class="pre">icc</span></code>, <code class="docutils literal notranslate"><span class="pre">snr</span></code>, <code class="docutils literal notranslate"><span class="pre">dynamic_range</span></code>, <code class="docutils literal notranslate"><span class="pre">stationarity</span></code>,
<code class="docutils literal notranslate"><span class="pre">mean</span></code>, <code class="docutils literal notranslate"><span class="pre">std</span></code>, <code class="docutils literal notranslate"><span class="pre">median</span></code>, <code class="docutils literal notranslate"><span class="pre">p10</span></code>, <code class="docutils literal notranslate"><span class="pre">p90</span></code>, <code class="docutils literal notranslate"><span class="pre">n_epochs</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame with one row per feature and columns</p>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="pipeline.analysis.extract_features.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">pipeline.analysis.extract_features</p>
      </div>
    </a>
    <a class="right-next"
       href="pipeline.analysis.compute_dev_scores.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">pipeline.analysis.compute_dev_scores</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pipeline.analysis.compute_reliability_metrics"><code class="docutils literal notranslate"><span class="pre">compute_reliability_metrics()</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=0790524f97105ba85085"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Payam S. Shabestari.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.18.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>